# YKS-TAYFA

./: .dockerignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dockerfile  MauiProgram.cs  README.txt  YKSTayfa.csproj  YKSTayfa.sln
Helpers/: ApiConfig.cs
Models/: Entities.cs
Resources/Raw/: ykstayfa.db
Services/: ApiClient.cs  DatabaseService.cs  ExportService.cs  FeatureFlagsService.cs  PushService.cs  ResetDataService.cs  TestService.cs  ThemeService.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AdsPage.xaml  AdsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  CrashLogPage.xaml  CrashLogPage.xaml.cs  HealthCheckPage.xaml  HealthCheckPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ScoreCalcPage.xaml  ScoreCalcPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
server/: Program.cs
server/Controllers/: TestController.cs
