<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <ApplicationTitle>YKS Tayfa</ApplicationTitle>
    <ApplicationId>com.ykstayfa.app</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <AndroidPackageFormat>aab</AndroidPackageFormat>

    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AndroidCompileSdkVersion>35</AndroidCompileSdkVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
    <AndroidMinSdkVersion>26</AndroidMinSdkVersion>

    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>$(MSBuildProjectDirectory)\keystore\ykstayfa.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>ykstayfa</AndroidSigningKeyAlias>
    <AndroidSigningStorePass>__623525__</AndroidSigningStorePass>
    <AndroidSigningKeyPass>__625325__</AndroidSigningKeyPass>
  </PropertyGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\**\*.ttf" />
    <MauiImage Include="Resources\Images\**\*.*" />
    <MauiSplashScreen Include="Resources\Splash\**\*.*" />
    <None Remove="Resources\raw\**\*.*" />
    <AndroidResource Include="Resources\raw\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
</Project>
